# CountriesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countriesapp/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/example/countriesapp/model/: Model.kt
app/src/main/java/com/example/countriesapp/service/retrofit/: CountryAPI.kt  CountryAPIService.kt
app/src/main/java/com/example/countriesapp/service/room/: CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/example/countriesapp/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/example/countriesapp/view/: CountryFragment.kt  FeedFragement.kt  MainActivity.kt
app/src/main/java/com/example/countriesapp/viewmodel/: CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed_fragement.xml  item_country.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
