<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="selectedCountry"
            type="com.example.countriesapp.model.Country" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CountryFragment">

        <ImageView
            android:id="@+id/countryImage"
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toTopOf="@+id/nameOfCountry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:dowlandImage="@{selectedCountry.countryImageUrl}"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nameOfCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{selectedCountry.countryName}"
            app:layout_constraintBottom_toTopOf="@+id/capitalOfCountry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryImage"
            app:layout_constraintVertical_bias="0.5"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/capitalOfCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{selectedCountry.countryCapital}"
            app:layout_constraintBottom_toTopOf="@+id/regionOfCountry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameOfCountry"
            app:layout_constraintVertical_bias="0.5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/regionOfCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{selectedCountry.countryRegion}"
            app:layout_constraintBottom_toTopOf="@+id/currencyOfCountry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/capitalOfCountry"
            app:layout_constraintVertical_bias="0.5"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/currencyOfCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{selectedCountry.countryCurrency}"
            app:layout_constraintBottom_toTopOf="@+id/languageOfCountry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regionOfCountry"
            app:layout_constraintVertical_bias="0.5"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/languageOfCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{selectedCountry.countryLanguage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currencyOfCountry"
            app:layout_constraintVertical_bias="0.5"
            android:textSize="16sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>